# CloudflareDNS-java

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
docs/: README.MD  index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/apidocs/codes/thischwa/cf/: CfDnsClient.html  CfRequest.html  CloudflareApiException.html  CloudflareNotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/codes/thischwa/cf/class-use/: CfDnsClient.html  CfRequest.html  CloudflareApiException.html  CloudflareNotFoundException.html
docs/apidocs/codes/thischwa/cf/model/: AbstractEntity.html  AbstractMultipleResponse.html  AbstractResponse.html  AbstractSingleResponse.html  PagingRequest.html  RecordEntity.html  RecordMultipleResponse.html  RecordSingleResponse.html  RecordType.html  ResponseEntity.html  ResultInfo.html  ZoneEntity.html  ZoneMultipleResponse.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/codes/thischwa/cf/model/class-use/: AbstractEntity.html  AbstractMultipleResponse.html  AbstractResponse.html  AbstractSingleResponse.html  PagingRequest.html  RecordEntity.html  RecordMultipleResponse.html  RecordSingleResponse.html  RecordType.html  ResponseEntity.html  ResultInfo.html  ZoneEntity.html  ZoneMultipleResponse.html
src/checkstyle/: google_custom_checks.xml
src/main/java/codes/thischwa/cf/: CfBasicHttpClient.java  CfDnsClient.java  CfRequest.java  CloudflareApiException.java  CloudflareNotFoundException.java  package-info.java
src/main/java/codes/thischwa/cf/model/: AbstractEntity.java  AbstractMultipleResponse.java  AbstractResponse.java  AbstractSingleResponse.java  PagingRequest.java  RecordEntity.java  RecordMultipleResponse.java  RecordSingleResponse.java  RecordType.java  ResponseEntity.java  ResultInfo.java  ZoneEntity.java  ZoneMultipleResponse.java  package-info.java
src/test/java/codes/thischwa/cf/: CfClientTest.java  CfRequestTest.java
src/test/java/codes/thischwa/cf/model/: PagingRequestTest.java
